:root {
	--grid-columns: 1;
}

.container {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-columns: 1fr;
	grid-template-rows: 4rem auto;
	gap: 1rem;
	place-items: center;
}

.grid {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
	place-items: center;
}

/* @media only screen and (min-width: 600px) {
	:root {
		--grid-columns: 2;
	}
}

@media only screen and (min-width: 1024px) {
	:root {
		--grid-columns: 4;
	}
} */
