.container {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	place-items: center;
	gap: 2rem;
}

.title {
	width: 100%;
}

.form {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
}

.btn-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.input {
	width: 100%;
}

.input-container {
	width: 100%;
}

@media only screen and (min-width: 1024px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}
